{
  "name": "treehouse-code-completer",
  "displayName": "Treehouse Code Completer",
  "description": "Uses AI to complete or refactor selected code blocks via OpenAI-compatible APIs.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maliubiao/treehouse.git"
  },
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:treehouse-code-completer.generateCode"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "pnpm run compile:extension && pnpm run compile:webview",
    "compile:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile:webview": "node ./scripts/build-webview.js",
    "watch": "pnpm run watch:extension & pnpm run watch:webview",
    "watch:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "watch:webview": "node ./scripts/build-webview.js --watch",
    "lint": "tsc --noEmit",
    "package": "pnpm exec vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "@types/vscode": "^1.101.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^4.104.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "treehouse-code-completer.generateCode",
        "title": "Treehouse: Generate/Refactor Code"
      },
      {
        "command": "treehouse-code-completer.undoLastGeneration",
        "title": "Treehouse: Undo Last Generation"
      },
      {
        "command": "treehouse-code-completer.openWebviewDeveloperTools",
        "title": "Treehouse: Open Webview Developer Tools"
      },
      {
        "command": "treehouse-code-completer.openSettings",
        "title": "Treehouse: Open Settings"
      },
      {
        "command": "treehouse-code-completer.acceptChanges",
        "title": "Treehouse: Accept AI Suggestion",
        "icon": "$(check)"
      },
      {
        "command": "treehouse-code-completer.rejectChanges",
        "title": "Treehouse: Reject AI Suggestion",
        "icon": "$(close)"
      }
    ],
    "keybindings": [
      {
        "command": "treehouse-code-completer.generateCode",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "treehouse-code-completer.acceptChanges",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y",
        "when": "treehouseCodeCompleter.diffViewActive"
      },
      {
        "command": "treehouse-code-completer.rejectChanges",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "treehouseCodeCompleter.diffViewActive"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "treehouse-code-completer.generateCode",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "treehouse-code-completer.acceptChanges",
          "when": "resourceLangId == 'diff' && treehouseCodeCompleter.diffViewActive",
          "group": "navigation"
        },
        {
          "command": "treehouse-code-completer.rejectChanges",
          "when": "resourceLangId == 'diff' && treehouseCodeCompleter.diffViewActive",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Treehouse Code Completer",
      "properties": {
        "treehouseCodeCompleter.services": {
          "type": "array",
          "default": [],
          "description": "A list of AI service configurations for Treehouse Code Completer.",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "base_url": { "type": "string" },
              "model_name": { "type": "string" },
              "key": { "type": "string" },
              "temperature": { "type": "number" },
              "max_tokens": { "type": "number" },
              "max_context_size": { "type": "number" },
              "timeout_seconds": {
                "type": "number",
                "default": 60,
                "description": "API request timeout in seconds."
              },
              "is_thinking": { "type": "boolean" },
              "price_1M_input": { "type": "number" },
              "price_1M_output": { "type": "number" },
              "supports_json_output": { "type": "boolean" }
            }
          }
        },
        "treehouseCodeCompleter.activeService": {
          "type": "string",
          "default": "",
          "description": "The name of the active AI service configuration for Treehouse Code Completer."
        },
        "treehouseCodeCompleter.prompt.systemMessage": {
          "type": "string",
          "default": "You are an expert software architect and programmer. The user will provide context about a file (path, full content), a block of code from that file, an instruction, and an optional rule. Your task is to rewrite ONLY the provided block of code according to the instruction, using the full file content for context, and adhering to the rule. Output only the raw, modified code block. Do not include explanations, markdown, or language specifiers like ```python.",
          "description": "The master system prompt that guides the AI's behavior for Treehouse Code Completer."
        },
        "treehouseCodeCompleter.prompt.rule": {
          "type": "string",
          "default": "Follow all existing coding conventions and style from the provided file content.",
          "description": "A custom rule or guideline to be appended to every prompt, e.g., 'All unit tests must be written using the `unittest` framework'."
        },
        "treehouseCodeCompleter.prompt.usePrefixCompletion": {
          "type": "boolean",
          "default": false,
          "description": "Enable this for models that use a specific prefix-based completion format (e.g., some versions of DeepSeek Coder Instruct). If true, the prompt is sent in a special format. For most standard chat models (like GPT series), this should be false."
        }
      }
    },
    "context": [
      {
        "name": "treehouseCodeCompleter.diffViewActive",
        "description": "True when the Treehouse Code Completer diff view is active and awaiting user action.",
        "type": "boolean"
      }
    ]
  }
}